<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU AMO SAPATILHA - Sua Loja de Sapatilhas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header-section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="EU AMO SAPATILHA" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            Bem-vinda ao mundo das 
                            <span class="highlight">sapatilhas perfeitas</span>
                        </h1>
                        <p class="hero-description">
                            Descubra nossa coleção exclusiva de sapatilhas que combinam conforto, 
                            elegância e estilo. Cada par é cuidadosamente selecionado para mulheres 
                            que valorizam qualidade e sofisticação.
                        </p>
                        <div class="hero-buttons">
                            <a href="#produtos" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-heart me-2"></i>
                                Ver Coleção
                            </a>
                            <a href="#contato" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-phone me-2"></i>
                                Contato
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                             alt="Sapatilhas Elegantes" class="img-fluid rounded-4 shadow-lg">
                        <div class="floating-hearts">
                            <i class="fas fa-heart heart-1"></i>
                            <i class="fas fa-heart heart-2"></i>
                            <i class="fas fa-heart heart-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Sobre a EU AMO SAPATILHA</h2>
                    <p class="section-description">
                        Somos uma loja especializada em sapatilhas femininas que nasceu do amor pela 
                        elegância e pelo conforto. Nossa missão é oferecer calçados de alta qualidade 
                        que fazem cada mulher se sentir especial e confiante.
                    </p>
                    <p class="section-description">
                        Com anos de experiência no mercado de calçados femininos, selecionamos 
                        cuidadosamente cada modelo para garantir que você encontre a sapatilha 
                        perfeita para cada ocasião.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-4">
                    <div class="feature-card">
                        <i class="fas fa-heart feature-icon"></i>
                        <h4>Feito com Amor</h4>
                        <p>Cada sapatilha é selecionada com carinho e atenção aos detalhes.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <div class="feature-card">
                        <i class="fas fa-star feature-icon"></i>
                        <h4>Qualidade Premium</h4>
                        <p>Materiais de alta qualidade para durabilidade e conforto máximo.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <div class="feature-card">
                        <i class="fas fa-shipping-fast feature-icon"></i>
                        <h4>Entrega Rápida</h4>
                        <p>Receba suas sapatilhas favoritas no conforto da sua casa.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 EU AMO SAPATILHA. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

