/* Responsive Enhancements */

/* Extra Small Devices (phones, 576px and down) */
@media (max-width: 575.98px) {
    .hero-section {
        padding-top: 100px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-buttons .btn {
        font-size: 0.9rem;
        padding: 0.8rem 1.5rem;
        margin: 0.3rem 0;
    }
    
    .navbar-brand .logo {
        height: 45px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .feature-card {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .feature-icon {
        font-size: 2.5rem;
    }
}

/* Small Devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 80%;
        max-width: 300px;
    }
}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    
    .navbar-nav .nav-link {
        margin: 0 0.5rem;
    }
}

/* Large Devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .hero-title {
        font-size: 3.2rem;
    }
    
    .container {
        max-width: 960px;
    }
}

/* Extra Large Devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    
    .container {
        max-width: 1140px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn:hover {
        transform: none;
    }
    
    .feature-card:hover {
        transform: none;
    }
    
    .logo:hover {
        transform: none;
    }
    
    /* Increase touch targets */
    .btn {
        min-height: 48px;
        min-width: 48px;
    }
    
    .nav-link {
        padding: 1rem 0.5rem;
    }
    
    .social-link {
        width: 48px;
        height: 48px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Landscape Orientation for Mobile */
@media (orientation: landscape) and (max-height: 500px) {
    .hero-section {
        padding-top: 80px;
        min-height: auto;
    }
    
    .hero-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .hero-buttons {
        margin-top: 1rem;
    }
    
    .about-section {
        padding: 3rem 0;
    }
    
    .features-section {
        padding: 3rem 0;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hero-buttons,
    .floating-hearts,
    .social-links {
        display: none;
    }
    
    .hero-section {
        padding-top: 0;
        background: white;
    }
    
    .hero-title,
    .section-title {
        color: black;
    }
    
    .feature-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-hearts {
        display: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --white: #1a1a1a;
        --light-gray: #2d2d2d;
        --dark-gray: #e0e0e0;
        --secondary-color: #ffffff;
    }
    
    .hero-section {
        background: linear-gradient(135deg, #2d1b2e 0%, #1a1a1a 100%);
    }
    
    .header-section {
        background: rgba(26, 26, 26, 0.95);
    }
    
    .feature-card {
        background: #2d2d2d;
        color: #e0e0e0;
    }
}

/* Container Fluid for Full Width Sections */
.hero-section .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

/* Bootstrap Grid Enhancements */
.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutters > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

/* Custom Bootstrap Button Variants */
.btn-pink {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-pink:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.btn-outline-pink {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-pink:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Bootstrap Navbar Enhancements */
.navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.25);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Bootstrap Card Enhancements */
.card {
    border: none;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

/* Form Enhancements */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.25);
}

/* Utility Classes */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-primary-custom {
    background-color: var(--primary-color) !important;
}

.border-primary-custom {
    border-color: var(--primary-color) !important;
}

.shadow-custom {
    box-shadow: var(--shadow) !important;
}

.shadow-hover-custom {
    box-shadow: var(--shadow-hover) !important;
}

